function getUsiPenColors() {
  var colors = []
  const blackColor = "#000000"
  const numColors = 256

  for (let i = 0; i < numColors; i++) {
    colors.push(blackColor)
  }

  colors[0] = "#F0F8FF"
  colors[1] = "#FAEBD7"
  colors[2] = "#00FFFF"
  colors[3] = "#7FFFD4"
  colors[4] = "#F0FFFF"
  colors[5] = "#F5F5DC"
  colors[6] = "#FFE4C4"
  colors[7] = "#000000"
  colors[8] = "#FFEBCD"
  colors[9] = "#0000FF"

  colors[10] = "#8A2BE2"
  colors[11] = "#A52A2A"
  colors[12] = "#DEB887"
  colors[13] = "#5F9EA0"
  colors[14] = "#7FFF00"
  colors[15] = "#D2691E"
  colors[16] = "#FF7F50"
  colors[17] = "#6495ED"
  colors[18] = "#FFF8DC"
  colors[19] = "#DC143C"

  colors[20] = "#00FFFF"
  colors[21] = "#00008B"
  colors[22] = "#008B8B"
  colors[23] = "#B8890B"
  colors[24] = "#A9A9A9"
  colors[25] = "#006400"
  colors[26] = "#BDB76B"
  colors[27] = "#8B008B"
  colors[28] = "#556B2F"
  colors[29] = "#FF8C00"

  colors[30] = "#9932CC"
  colors[31] = "#8B0000"
  colors[32] = "#E9967A"
  colors[33] = "#8FBC8F"
  colors[34] = "#483D8B"
  colors[35] = "#2F4F4F"
  colors[36] = "#00CED1"
  colors[37] = "#9400D3"
  colors[38] = "#FF1493"
  colors[39] = "#00BFFF"

  colors[40] = "#696969"
  colors[41] = "#1E90FF"
  colors[42] = "#B22222"
  colors[43] = "#FFFAF0"
  colors[44] = "#228B22"
  colors[45] = "#FF00FF"
  colors[46] = "#DCDCDC"
  colors[47] = "#F8F8FF"
  colors[48] = "#FFD700"
  colors[49] = "#DAA520"

  colors[50] = "#808080"
  colors[51] = "#008000"
  colors[52] = "#ADFF2F"
  colors[53] = "#F0FFF0"
  colors[54] = "#FF69B4"
  colors[55] = "#CD5C5C"
  colors[56] = "#4B0082"
  colors[57] = "#FFFFF0"
  colors[58] = "#F0E68C"
  colors[59] = "#E6E6FA"

  colors[60] = "#FFF0F5"
  colors[61] = "#7CFC00"
  colors[62] = "#FFFACD"
  colors[63] = "#ADD8E6"
  colors[64] = "#F08080"
  colors[65] = "#E0FFFF"
  colors[66] = "#FAFAD2"
  colors[67] = "#D3D3D3"
  colors[68] = "#90EE90"
  colors[69] = "#FFB6C1"

  colors[70] = "#FFA07A"
  colors[71] = "#20B2AA"
  colors[72] = "#87CEFA"
  colors[73] = "#778899"
  colors[74] = "#B0C4DE"
  colors[75] = "#FFFFE0"
  colors[76] = "#00FF00"
  colors[77] = "#32CD32"
  colors[78] = "#FAF0E6"
  colors[79] = "#FF00FF"

  colors[80] = "#800000"
  colors[81] = "#66CDAA"
  colors[82] = "#0000CD"
  colors[83] = "#BA55D3"
  colors[84] = "#9370D8"
  colors[85] = "#3CB371"
  colors[86] = "#7B68EE"
  colors[87] = "#00FA9A"
  colors[88] = "#48D1CC"
  colors[89] = "#C71585"

  colors[90] = "#191970"
  colors[91] = "#F5FFFA"
  colors[92] = "#FFE4E1"
  colors[93] = "#FFE4B5"
  colors[94] = "#FFDEAD"
  colors[95] = "#000080"
  colors[96] = "#FDF5E6"
  colors[97] = "#808000"
  colors[98] = "#6B8E23"
  colors[99] = "#FFA500"

  colors[100] = "#FF4500"
  colors[101] = "#DA70D6"
  colors[102] = "#EEE8AA"
  colors[103] = "#98FB98"
  colors[104] = "#AFEEEE"
  colors[105] = "#DB7093"
  colors[106] = "#FFEFD5"
  colors[107] = "#FFDAB9"
  colors[108] = "#CD853F"
  colors[109] = "#FFC0CB"

  colors[110] = "#DDA0DD"
  colors[111] = "#B0E0E6"
  colors[112] = "#800080"
  colors[113] = "#663399"
  colors[114] = "#FF0000"
  colors[115] = "#BCBF8F"
  colors[116] = "#4169E1"
  colors[117] = "#8B4513"
  colors[118] = "#FA8072"
  colors[119] = "#F4A460"

  colors[120] = "#2E8B57"
  colors[121] = "#FFF5EE"
  colors[122] = "#A0522D"
  colors[123] = "#C0C0C0"
  colors[124] = "#87CEEB"
  colors[125] = "#6A5ACD"
  colors[126] = "#708090"
  colors[127] = "#FFFAFA"
  colors[128] = "#00FF7F"
  colors[129] = "#4682B4"

  colors[130] = "#D2B48C"
  colors[131] = "#008080"
  colors[132] = "#D8BFD8"
  colors[133] = "#FF6347"
  colors[134] = "#40E0D0"
  colors[135] = "#EE82EE"
  colors[136] = "#F5DE83"
  colors[137] = "#FFFFFF"
  colors[138] = "#F5F5F5"
  colors[139] = "#FFFF00"

  colors[140] = "#9ACD32"

  return colors
}

export {getUsiPenColors}
