# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(636, 462)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.btn_execute = QtWidgets.QPushButton(self.centralwidget)
        self.btn_execute.setGeometry(QtCore.QRect(420, 100, 61, 41))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btn_execute.setFont(font)
        self.btn_execute.setObjectName("btn_execute")
        self.le_abs_weight = QtWidgets.QLineEdit(self.centralwidget)
        self.le_abs_weight.setGeometry(QtCore.QRect(160, 20, 41, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.le_abs_weight.setFont(font)
        self.le_abs_weight.setObjectName("le_abs_weight")
        self.lb_abs_weight = QtWidgets.QLabel(self.centralwidget)
        self.lb_abs_weight.setGeometry(QtCore.QRect(20, 10, 141, 41))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_abs_weight.setFont(font)
        self.lb_abs_weight.setObjectName("lb_abs_weight")
        self.lb_total_negative = QtWidgets.QLabel(self.centralwidget)
        self.lb_total_negative.setGeometry(QtCore.QRect(20, 50, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_total_negative.setFont(font)
        self.lb_total_negative.setObjectName("lb_total_negative")
        self.le_total_negative = QtWidgets.QLineEdit(self.centralwidget)
        self.le_total_negative.setGeometry(QtCore.QRect(160, 60, 41, 23))
        self.le_total_negative.setObjectName("le_total_negative")
        self.lb_tx_freq = QtWidgets.QLabel(self.centralwidget)
        self.lb_tx_freq.setGeometry(QtCore.QRect(20, 90, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_tx_freq.setFont(font)
        self.lb_tx_freq.setObjectName("lb_tx_freq")
        self.le_tx_freq = QtWidgets.QLineEdit(self.centralwidget)
        self.le_tx_freq.setGeometry(QtCore.QRect(160, 100, 41, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.le_tx_freq.setFont(font)
        self.le_tx_freq.setObjectName("le_tx_freq")
        self.lb_status = QtWidgets.QLabel(self.centralwidget)
        self.lb_status.setGeometry(QtCore.QRect(20, 160, 391, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_status.setFont(font)
        self.lb_status.setObjectName("lb_status")
        self.le_abs_weight_step = QtWidgets.QLineEdit(self.centralwidget)
        self.le_abs_weight_step.setGeometry(QtCore.QRect(340, 20, 41, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.le_abs_weight_step.setFont(font)
        self.le_abs_weight_step.setObjectName("le_abs_weight_step")
        self.lb_step = QtWidgets.QLabel(self.centralwidget)
        self.lb_step.setGeometry(QtCore.QRect(290, 10, 41, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_step.setFont(font)
        self.lb_step.setObjectName("lb_step")
        self.le_abs_weight_max = QtWidgets.QLineEdit(self.centralwidget)
        self.le_abs_weight_max.setGeometry(QtCore.QRect(240, 20, 41, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.le_abs_weight_max.setFont(font)
        self.le_abs_weight_max.setObjectName("le_abs_weight_max")
        self.le_total_negative_max = QtWidgets.QLineEdit(self.centralwidget)
        self.le_total_negative_max.setGeometry(QtCore.QRect(240, 60, 41, 23))
        self.le_total_negative_max.setObjectName("le_total_negative_max")
        self.le_tx_freq_max = QtWidgets.QLineEdit(self.centralwidget)
        self.le_tx_freq_max.setGeometry(QtCore.QRect(240, 100, 41, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.le_tx_freq_max.setFont(font)
        self.le_tx_freq_max.setObjectName("le_tx_freq_max")
        self.lb_abs_weight_max = QtWidgets.QLabel(self.centralwidget)
        self.lb_abs_weight_max.setGeometry(QtCore.QRect(210, 10, 31, 41))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_abs_weight_max.setFont(font)
        self.lb_abs_weight_max.setObjectName("lb_abs_weight_max")
        self.lb_total_negative_max = QtWidgets.QLabel(self.centralwidget)
        self.lb_total_negative_max.setGeometry(QtCore.QRect(210, 50, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_total_negative_max.setFont(font)
        self.lb_total_negative_max.setObjectName("lb_total_negative_max")
        self.lb_tx_freq_max = QtWidgets.QLabel(self.centralwidget)
        self.lb_tx_freq_max.setGeometry(QtCore.QRect(210, 90, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_tx_freq_max.setFont(font)
        self.lb_tx_freq_max.setObjectName("lb_tx_freq_max")
        self.lb_progressive = QtWidgets.QLabel(self.centralwidget)
        self.lb_progressive.setGeometry(QtCore.QRect(20, 190, 391, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_progressive.setFont(font)
        self.lb_progressive.setObjectName("lb_progressive")
        self.le_pen_id = QtWidgets.QLineEdit(self.centralwidget)
        self.le_pen_id.setGeometry(QtCore.QRect(500, 30, 51, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.le_pen_id.setFont(font)
        self.le_pen_id.setObjectName("le_pen_id")
        self.lb_pen_id = QtWidgets.QLabel(self.centralwidget)
        self.lb_pen_id.setGeometry(QtCore.QRect(430, 20, 51, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_pen_id.setFont(font)
        self.lb_pen_id.setObjectName("lb_pen_id")
        self.lb_numbers_of_collection = QtWidgets.QLabel(self.centralwidget)
        self.lb_numbers_of_collection.setGeometry(QtCore.QRect(430, 60, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_numbers_of_collection.setFont(font)
        self.lb_numbers_of_collection.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.lb_numbers_of_collection.setObjectName("lb_numbers_of_collection")
        self.le_numbers_of_collection = QtWidgets.QLineEdit(self.centralwidget)
        self.le_numbers_of_collection.setGeometry(QtCore.QRect(500, 70, 51, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.le_numbers_of_collection.setFont(font)
        self.le_numbers_of_collection.setObjectName("le_numbers_of_collection")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea.setGeometry(QtCore.QRect(20, 260, 581, 161))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 579, 159))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.scrollAreaWidgetContents)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lb_score = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_score.setFont(font)
        self.lb_score.setText("")
        self.lb_score.setObjectName("lb_score")
        self.horizontalLayout.addWidget(self.lb_score)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.lb_best = QtWidgets.QLabel(self.centralwidget)
        self.lb_best.setGeometry(QtCore.QRect(20, 220, 491, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lb_best.setFont(font)
        self.lb_best.setObjectName("lb_best")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(404, 20, 20, 141))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(20, 150, 541, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.le_total_negative_step = QtWidgets.QLineEdit(self.centralwidget)
        self.le_total_negative_step.setGeometry(QtCore.QRect(340, 60, 41, 23))
        self.le_total_negative_step.setObjectName("le_total_negative_step")
        self.le_tx_freq_step = QtWidgets.QLineEdit(self.centralwidget)
        self.le_tx_freq_step.setGeometry(QtCore.QRect(340, 100, 41, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.le_tx_freq_step.setFont(font)
        self.le_tx_freq_step.setObjectName("le_tx_freq_step")
        self.lb_step_2 = QtWidgets.QLabel(self.centralwidget)
        self.lb_step_2.setGeometry(QtCore.QRect(290, 50, 41, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_step_2.setFont(font)
        self.lb_step_2.setObjectName("lb_step_2")
        self.lb_step_3 = QtWidgets.QLabel(self.centralwidget)
        self.lb_step_3.setGeometry(QtCore.QRect(290, 90, 41, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_step_3.setFont(font)
        self.lb_step_3.setObjectName("lb_step_3")
        self.btn_stop = QtWidgets.QPushButton(self.centralwidget)
        self.btn_stop.setGeometry(QtCore.QRect(500, 100, 61, 41))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btn_stop.setFont(font)
        self.btn_stop.setObjectName("btn_stop")
        self.btn_save = QtWidgets.QPushButton(self.centralwidget)
        self.btn_save.setGeometry(QtCore.QRect(570, 100, 61, 41))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btn_save.setFont(font)
        self.btn_save.setObjectName("btn_save")
        self.line.raise_()
        self.btn_execute.raise_()
        self.le_abs_weight.raise_()
        self.lb_abs_weight.raise_()
        self.lb_total_negative.raise_()
        self.le_total_negative.raise_()
        self.lb_tx_freq.raise_()
        self.le_tx_freq.raise_()
        self.lb_status.raise_()
        self.le_abs_weight_step.raise_()
        self.lb_step.raise_()
        self.le_abs_weight_max.raise_()
        self.le_total_negative_max.raise_()
        self.le_tx_freq_max.raise_()
        self.lb_abs_weight_max.raise_()
        self.lb_total_negative_max.raise_()
        self.lb_tx_freq_max.raise_()
        self.le_pen_id.raise_()
        self.lb_pen_id.raise_()
        self.lb_numbers_of_collection.raise_()
        self.le_numbers_of_collection.raise_()
        self.scrollArea.raise_()
        self.line_2.raise_()
        self.le_total_negative_step.raise_()
        self.le_tx_freq_step.raise_()
        self.lb_step_2.raise_()
        self.lb_step_3.raise_()
        self.lb_progressive.raise_()
        self.lb_best.raise_()
        self.btn_stop.raise_()
        self.btn_save.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setEnabled(True)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 636, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setEnabled(True)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.le_abs_weight, self.le_abs_weight_max)
        MainWindow.setTabOrder(self.le_abs_weight_max, self.le_abs_weight_step)
        MainWindow.setTabOrder(self.le_abs_weight_step, self.le_total_negative)
        MainWindow.setTabOrder(self.le_total_negative, self.le_total_negative_max)
        MainWindow.setTabOrder(self.le_total_negative_max, self.le_total_negative_step)
        MainWindow.setTabOrder(self.le_total_negative_step, self.le_tx_freq)
        MainWindow.setTabOrder(self.le_tx_freq, self.le_tx_freq_max)
        MainWindow.setTabOrder(self.le_tx_freq_max, self.le_tx_freq_step)
        MainWindow.setTabOrder(self.le_tx_freq_step, self.le_pen_id)
        MainWindow.setTabOrder(self.le_pen_id, self.le_numbers_of_collection)
        MainWindow.setTabOrder(self.le_numbers_of_collection, self.btn_execute)
        MainWindow.setTabOrder(self.btn_execute, self.btn_stop)
        MainWindow.setTabOrder(self.btn_stop, self.btn_save)
        MainWindow.setTabOrder(self.btn_save, self.scrollArea)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.btn_execute.setText(_translate("MainWindow", "Execute"))
        self.lb_abs_weight.setText(_translate("MainWindow", "Abs. Weight:    min"))
        self.lb_total_negative.setText(_translate("MainWindow", "Total Negative:min"))
        self.lb_tx_freq.setText(_translate("MainWindow", "Tx Frequency:  min"))
        self.lb_status.setText(_translate("MainWindow", "Status:"))
        self.lb_step.setText(_translate("MainWindow", "step:    "))
        self.lb_abs_weight_max.setText(_translate("MainWindow", "max"))
        self.lb_total_negative_max.setText(_translate("MainWindow", "max"))
        self.lb_tx_freq_max.setText(_translate("MainWindow", "max"))
        self.lb_progressive.setText(_translate("MainWindow", "Progressive:"))
        self.lb_pen_id.setText(_translate("MainWindow", "pen ID:"))
        self.lb_numbers_of_collection.setText(_translate("MainWindow", "sample no."))
        self.lb_best.setText(_translate("MainWindow", "Best:"))
        self.lb_step_2.setText(_translate("MainWindow", "step:    "))
        self.lb_step_3.setText(_translate("MainWindow", "step:    "))
        self.btn_stop.setText(_translate("MainWindow", "stop"))
        self.btn_save.setText(_translate("MainWindow", "save"))

