# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(463, 365)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.btn_execute = QtWidgets.QPushButton(self.centralwidget)
        self.btn_execute.setGeometry(QtCore.QRect(300, 50, 141, 41))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.btn_execute.setFont(font)
        self.btn_execute.setObjectName("btn_execute")
        self.le_abs_weight = QtWidgets.QLineEdit(self.centralwidget)
        self.le_abs_weight.setGeometry(QtCore.QRect(160, 20, 113, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.le_abs_weight.setFont(font)
        self.le_abs_weight.setObjectName("le_abs_weight")
        self.lb_abs_weight = QtWidgets.QLabel(self.centralwidget)
        self.lb_abs_weight.setGeometry(QtCore.QRect(40, 10, 121, 41))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_abs_weight.setFont(font)
        self.lb_abs_weight.setObjectName("lb_abs_weight")
        self.lb_total_negative = QtWidgets.QLabel(self.centralwidget)
        self.lb_total_negative.setGeometry(QtCore.QRect(40, 50, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_total_negative.setFont(font)
        self.lb_total_negative.setObjectName("lb_total_negative")
        self.le_total_negative = QtWidgets.QLineEdit(self.centralwidget)
        self.le_total_negative.setGeometry(QtCore.QRect(160, 60, 113, 23))
        self.le_total_negative.setObjectName("le_total_negative")
        self.lb_tx_freq = QtWidgets.QLabel(self.centralwidget)
        self.lb_tx_freq.setGeometry(QtCore.QRect(40, 90, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_tx_freq.setFont(font)
        self.lb_tx_freq.setObjectName("lb_tx_freq")
        self.le_tx_freq = QtWidgets.QLineEdit(self.centralwidget)
        self.le_tx_freq.setGeometry(QtCore.QRect(160, 100, 113, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.le_tx_freq.setFont(font)
        self.le_tx_freq.setObjectName("le_tx_freq")
        self.lb_status = QtWidgets.QLabel(self.centralwidget)
        self.lb_status.setGeometry(QtCore.QRect(40, 130, 391, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_status.setFont(font)
        self.lb_status.setObjectName("lb_status")
        self.lb_score = QtWidgets.QLabel(self.centralwidget)
        self.lb_score.setGeometry(QtCore.QRect(40, 170, 391, 141))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.lb_score.setFont(font)
        self.lb_score.setObjectName("lb_score")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setEnabled(True)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 463, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setEnabled(True)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.btn_execute.setText(_translate("MainWindow", "Execute"))
        self.lb_abs_weight.setText(_translate("MainWindow", "Abs. Weight:      "))
        self.lb_total_negative.setText(_translate("MainWindow", "Total Negative: "))
        self.lb_tx_freq.setText(_translate("MainWindow", "Tx Frequency:    "))
        self.lb_status.setText(_translate("MainWindow", "Status:"))
        self.lb_score.setText(_translate("MainWindow", "Score:"))

