# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1770, 944)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.central_widget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.central_widget.sizePolicy().hasHeightForWidth())
        self.central_widget.setSizePolicy(sizePolicy)
        self.central_widget.setObjectName("central_widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.central_widget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.main_layout = QtWidgets.QVBoxLayout()
        self.main_layout.setSpacing(6)
        self.main_layout.setObjectName("main_layout")
        self.control_widget = QtWidgets.QWidget(self.central_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.control_widget.sizePolicy().hasHeightForWidth())
        self.control_widget.setSizePolicy(sizePolicy)
        self.control_widget.setMinimumSize(QtCore.QSize(0, 80))
        self.control_widget.setMaximumSize(QtCore.QSize(16777215, 80))
        self.control_widget.setObjectName("control_widget")
        self.device_type_combobox = QtWidgets.QComboBox(self.control_widget)
        self.device_type_combobox.setGeometry(QtCore.QRect(110, 20, 79, 23))
        self.device_type_combobox.setObjectName("device_type_combobox")
        self.device_type_combobox.addItem("")
        self.device_type_combobox.addItem("")
        self.lb_global_min = QtWidgets.QLabel(self.control_widget)
        self.lb_global_min.setGeometry(QtCore.QRect(500, 50, 181, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_global_min.sizePolicy().hasHeightForWidth())
        self.lb_global_min.setSizePolicy(sizePolicy)
        self.lb_global_min.setObjectName("lb_global_min")
        self.lb_global_max = QtWidgets.QLabel(self.control_widget)
        self.lb_global_max.setGeometry(QtCore.QRect(750, 40, 161, 41))
        self.lb_global_max.setObjectName("lb_global_max")
        self.lb_plot_min = QtWidgets.QLabel(self.control_widget)
        self.lb_plot_min.setGeometry(QtCore.QRect(30, 40, 101, 31))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_plot_min.sizePolicy().hasHeightForWidth())
        self.lb_plot_min.setSizePolicy(sizePolicy)
        self.lb_plot_min.setObjectName("lb_plot_min")
        self.edit_plot_min = QtWidgets.QLineEdit(self.control_widget)
        self.edit_plot_min.setGeometry(QtCore.QRect(100, 50, 121, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_plot_min.sizePolicy().hasHeightForWidth())
        self.edit_plot_min.setSizePolicy(sizePolicy)
        self.edit_plot_min.setObjectName("edit_plot_min")
        self.lb_plot_max = QtWidgets.QLabel(self.control_widget)
        self.lb_plot_max.setGeometry(QtCore.QRect(260, 50, 101, 21))
        self.lb_plot_max.setObjectName("lb_plot_max")
        self.edit_plot_max = QtWidgets.QLineEdit(self.control_widget)
        self.edit_plot_max.setGeometry(QtCore.QRect(330, 50, 121, 23))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_plot_max.sizePolicy().hasHeightForWidth())
        self.edit_plot_max.setSizePolicy(sizePolicy)
        self.edit_plot_max.setObjectName("edit_plot_max")
        self.lb_global_min_2 = QtWidgets.QLabel(self.control_widget)
        self.lb_global_min_2.setGeometry(QtCore.QRect(20, 20, 101, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_global_min_2.sizePolicy().hasHeightForWidth())
        self.lb_global_min_2.setSizePolicy(sizePolicy)
        self.lb_global_min_2.setObjectName("lb_global_min_2")
        self.lb_global_min_3 = QtWidgets.QLabel(self.control_widget)
        self.lb_global_min_3.setGeometry(QtCore.QRect(500, 20, 101, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_global_min_3.sizePolicy().hasHeightForWidth())
        self.lb_global_min_3.setSizePolicy(sizePolicy)
        self.lb_global_min_3.setObjectName("lb_global_min_3")
        self.source_type_combobox = QtWidgets.QComboBox(self.control_widget)
        self.source_type_combobox.setGeometry(QtCore.QRect(590, 20, 79, 23))
        self.source_type_combobox.setObjectName("source_type_combobox")
        self.source_type_combobox.addItem("")
        self.source_type_combobox.addItem("")
        self.source_type_combobox.addItem("")
        self.source_type_combobox.addItem("")
        self.source_type_combobox.addItem("")
        self.source_type_combobox.addItem("")
        self.source_type_combobox.addItem("")
        self.lb_global_min_4 = QtWidgets.QLabel(self.control_widget)
        self.lb_global_min_4.setGeometry(QtCore.QRect(750, 20, 101, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_global_min_4.sizePolicy().hasHeightForWidth())
        self.lb_global_min_4.setSizePolicy(sizePolicy)
        self.lb_global_min_4.setObjectName("lb_global_min_4")
        self.view_type_combobox = QtWidgets.QComboBox(self.control_widget)
        self.view_type_combobox.setGeometry(QtCore.QRect(820, 20, 79, 23))
        self.view_type_combobox.setObjectName("view_type_combobox")
        self.view_type_combobox.addItem("")
        self.view_type_combobox.addItem("")
        self.lb_global_min_5 = QtWidgets.QLabel(self.control_widget)
        self.lb_global_min_5.setGeometry(QtCore.QRect(260, 20, 101, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_global_min_5.sizePolicy().hasHeightForWidth())
        self.lb_global_min_5.setSizePolicy(sizePolicy)
        self.lb_global_min_5.setObjectName("lb_global_min_5")
        self.chip_selector_combobox = QtWidgets.QComboBox(self.control_widget)
        self.chip_selector_combobox.setGeometry(QtCore.QRect(330, 20, 79, 23))
        self.chip_selector_combobox.setObjectName("chip_selector_combobox")
        self.chip_selector_combobox.addItem("")
        self.chip_selector_combobox.addItem("")
        self.chip_selector_combobox.addItem("")
        self.chip_selector_combobox.addItem("")
        self.chip_selector_combobox.addItem("")
        self.chip_selector_combobox.addItem("")
        self.chip_selector_combobox.addItem("")
        self.main_layout.addWidget(self.control_widget)
        self.view_layout = QtWidgets.QHBoxLayout()
        self.view_layout.setSpacing(6)
        self.view_layout.setObjectName("view_layout")
        self.main_layout.addLayout(self.view_layout)
        self.verticalLayout.addLayout(self.main_layout)
        MainWindow.setCentralWidget(self.central_widget)
        self.tool_bar = QtWidgets.QToolBar(MainWindow)
        self.tool_bar.setObjectName("tool_bar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.tool_bar)
        self.menu_bar = QtWidgets.QMenuBar(MainWindow)
        self.menu_bar.setGeometry(QtCore.QRect(0, 0, 1770, 20))
        self.menu_bar.setObjectName("menu_bar")
        MainWindow.setMenuBar(self.menu_bar)
        self.actionCopy = QtWidgets.QAction(MainWindow)
        self.actionCopy.setObjectName("actionCopy")
        self.actionClearImage = QtWidgets.QAction(MainWindow)
        self.actionClearImage.setObjectName("actionClearImage")
        self.actionOpenImage = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("images/blue-folder-open-image.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOpenImage.setIcon(icon)
        self.actionOpenImage.setObjectName("actionOpenImage")
        self.actionSaveImage = QtWidgets.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("images/disk.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSaveImage.setIcon(icon1)
        self.actionSaveImage.setObjectName("actionSaveImage")
        self.actionInvertColors = QtWidgets.QAction(MainWindow)
        self.actionInvertColors.setObjectName("actionInvertColors")
        self.actionFlipHorizontal = QtWidgets.QAction(MainWindow)
        self.actionFlipHorizontal.setObjectName("actionFlipHorizontal")
        self.actionFlipVertical = QtWidgets.QAction(MainWindow)
        self.actionFlipVertical.setObjectName("actionFlipVertical")
        self.actionNewImage = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("images/document-image.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionNewImage.setIcon(icon2)
        self.actionNewImage.setObjectName("actionNewImage")
        self.actionBold = QtWidgets.QAction(MainWindow)
        self.actionBold.setCheckable(True)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("images/edit-bold.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionBold.setIcon(icon3)
        self.actionBold.setObjectName("actionBold")
        self.actionItalic = QtWidgets.QAction(MainWindow)
        self.actionItalic.setCheckable(True)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("images/edit-italic.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionItalic.setIcon(icon4)
        self.actionItalic.setObjectName("actionItalic")
        self.actionUnderline = QtWidgets.QAction(MainWindow)
        self.actionUnderline.setCheckable(True)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("images/edit-underline.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionUnderline.setIcon(icon5)
        self.actionUnderline.setObjectName("actionUnderline")
        self.actionFillShapes = QtWidgets.QAction(MainWindow)
        self.actionFillShapes.setCheckable(True)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("images/paint-can-color.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFillShapes.setIcon(icon6)
        self.actionFillShapes.setObjectName("actionFillShapes")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Diagnostic"))
        self.device_type_combobox.setItemText(0, _translate("MainWindow", "touch"))
        self.device_type_combobox.setItemText(1, _translate("MainWindow", "pen"))
        self.lb_global_min.setText(_translate("MainWindow", "global_min:"))
        self.lb_global_max.setText(_translate("MainWindow", "global_max:"))
        self.lb_plot_min.setText(_translate("MainWindow", "plot_min: "))
        self.lb_plot_max.setText(_translate("MainWindow", "plot_max:"))
        self.lb_global_min_2.setText(_translate("MainWindow", "device type:"))
        self.lb_global_min_3.setText(_translate("MainWindow", "source type:"))
        self.source_type_combobox.setItemText(0, _translate("MainWindow", "stop"))
        self.source_type_combobox.setItemText(1, _translate("MainWindow", "vardiff"))
        self.source_type_combobox.setItemText(2, _translate("MainWindow", "rawdata"))
        self.source_type_combobox.setItemText(3, _translate("MainWindow", "diff"))
        self.source_type_combobox.setItemText(4, _translate("MainWindow", "rawdiff"))
        self.source_type_combobox.setItemText(5, _translate("MainWindow", "cycle"))
        self.source_type_combobox.setItemText(6, _translate("MainWindow", "base"))
        self.lb_global_min_4.setText(_translate("MainWindow", "view type:"))
        self.view_type_combobox.setItemText(0, _translate("MainWindow", "table"))
        self.view_type_combobox.setItemText(1, _translate("MainWindow", "surface"))
        self.lb_global_min_5.setText(_translate("MainWindow", "chip num:"))
        self.chip_selector_combobox.setItemText(0, _translate("MainWindow", "All"))
        self.chip_selector_combobox.setItemText(1, _translate("MainWindow", "0"))
        self.chip_selector_combobox.setItemText(2, _translate("MainWindow", "1"))
        self.chip_selector_combobox.setItemText(3, _translate("MainWindow", "2"))
        self.chip_selector_combobox.setItemText(4, _translate("MainWindow", "3"))
        self.chip_selector_combobox.setItemText(5, _translate("MainWindow", "4"))
        self.chip_selector_combobox.setItemText(6, _translate("MainWindow", "5"))
        self.tool_bar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionCopy.setText(_translate("MainWindow", "Copy"))
        self.actionCopy.setShortcut(_translate("MainWindow", "Ctrl+C"))
        self.actionClearImage.setText(_translate("MainWindow", "Clear Image"))
        self.actionOpenImage.setText(_translate("MainWindow", "Open Image..."))
        self.actionSaveImage.setText(_translate("MainWindow", "Save Image As..."))
        self.actionInvertColors.setText(_translate("MainWindow", "Invert Colors"))
        self.actionFlipHorizontal.setText(_translate("MainWindow", "Flip Horizontal"))
        self.actionFlipVertical.setText(_translate("MainWindow", "Flip Vertical"))
        self.actionNewImage.setText(_translate("MainWindow", "New Image"))
        self.actionBold.setText(_translate("MainWindow", "Bold"))
        self.actionBold.setShortcut(_translate("MainWindow", "Ctrl+B"))
        self.actionItalic.setText(_translate("MainWindow", "Italic"))
        self.actionItalic.setShortcut(_translate("MainWindow", "Ctrl+I"))
        self.actionUnderline.setText(_translate("MainWindow", "Underline"))
        self.actionFillShapes.setText(_translate("MainWindow", "Fill Shapes?"))

