# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1121, 867)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.btn_load = QtWidgets.QPushButton(self.centralwidget)
        self.btn_load.setGeometry(QtCore.QRect(30, 10, 81, 41))
        self.btn_load.setObjectName("btn_load")
        self.btn_save = QtWidgets.QPushButton(self.centralwidget)
        self.btn_save.setGeometry(QtCore.QRect(120, 10, 81, 41))
        self.btn_save.setObjectName("btn_save")
        self.btn_reinitialize = QtWidgets.QPushButton(self.centralwidget)
        self.btn_reinitialize.setGeometry(QtCore.QRect(210, 10, 81, 41))
        self.btn_reinitialize.setObjectName("btn_reinitialize")
        self.treeWidget = QtWidgets.QTreeWidget(self.centralwidget)
        self.treeWidget.setGeometry(QtCore.QRect(20, 160, 311, 631))
        self.treeWidget.setObjectName("treeWidget")
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setGeometry(QtCore.QRect(350, 160, 741, 641))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(6)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(5, item)
        self.btn_copy_rom_to_bin = QtWidgets.QPushButton(self.centralwidget)
        self.btn_copy_rom_to_bin.setGeometry(QtCore.QRect(400, 80, 111, 41))
        self.btn_copy_rom_to_bin.setObjectName("btn_copy_rom_to_bin")
        self.btn_connect_device = QtWidgets.QPushButton(self.centralwidget)
        self.btn_connect_device.setGeometry(QtCore.QRect(30, 80, 121, 41))
        self.btn_connect_device.setObjectName("btn_connect_device")
        self.btn_close_device = QtWidgets.QPushButton(self.centralwidget)
        self.btn_close_device.setGeometry(QtCore.QRect(160, 80, 111, 41))
        self.btn_close_device.setObjectName("btn_close_device")
        self.btn_write_to_ram = QtWidgets.QPushButton(self.centralwidget)
        self.btn_write_to_ram.setGeometry(QtCore.QRect(280, 80, 111, 41))
        self.btn_write_to_ram.setObjectName("btn_write_to_ram")
        self.lb_main_code_id = QtWidgets.QLabel(self.centralwidget)
        self.lb_main_code_id.setGeometry(QtCore.QRect(570, 10, 221, 21))
        self.lb_main_code_id.setObjectName("lb_main_code_id")
        self.lb_built_time = QtWidgets.QLabel(self.centralwidget)
        self.lb_built_time.setGeometry(QtCore.QRect(570, 30, 221, 21))
        self.lb_built_time.setObjectName("lb_built_time")
        self.lb_start_address = QtWidgets.QLabel(self.centralwidget)
        self.lb_start_address.setGeometry(QtCore.QRect(810, 30, 231, 21))
        self.lb_start_address.setObjectName("lb_start_address")
        self.lb_id_address = QtWidgets.QLabel(self.centralwidget)
        self.lb_id_address.setGeometry(QtCore.QRect(810, 50, 221, 21))
        self.lb_id_address.setObjectName("lb_id_address")
        self.lb_pin_table_id = QtWidgets.QLabel(self.centralwidget)
        self.lb_pin_table_id.setGeometry(QtCore.QRect(570, 50, 221, 21))
        self.lb_pin_table_id.setObjectName("lb_pin_table_id")
        self.lb_usb_desc_id = QtWidgets.QLabel(self.centralwidget)
        self.lb_usb_desc_id.setGeometry(QtCore.QRect(570, 70, 221, 21))
        self.lb_usb_desc_id.setObjectName("lb_usb_desc_id")
        self.lb_file_loaded = QtWidgets.QLabel(self.centralwidget)
        self.lb_file_loaded.setGeometry(QtCore.QRect(810, 70, 261, 16))
        self.lb_file_loaded.setObjectName("lb_file_loaded")
        self.lb_tuning_type = QtWidgets.QLabel(self.centralwidget)
        self.lb_tuning_type.setGeometry(QtCore.QRect(810, 10, 201, 16))
        self.lb_tuning_type.setObjectName("lb_tuning_type")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setEnabled(True)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1121, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setEnabled(True)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.btn_load.setText(_translate("MainWindow", "Load"))
        self.btn_save.setText(_translate("MainWindow", "Save"))
        self.btn_reinitialize.setText(_translate("MainWindow", "ReInitialize"))
        self.treeWidget.headerItem().setText(0, _translate("MainWindow", "Parameters"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Address Offset"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Register Name"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Value"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Default"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Description"))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "Define_Correlation"))
        self.btn_copy_rom_to_bin.setText(_translate("MainWindow", "Copy ROM to BIN"))
        self.btn_connect_device.setText(_translate("MainWindow", "Connect to Device\n"
" Get RAM values"))
        self.btn_close_device.setText(_translate("MainWindow", "Close Device"))
        self.btn_write_to_ram.setText(_translate("MainWindow", "Write to RAM"))
        self.lb_main_code_id.setText(_translate("MainWindow", "Main Code ID:"))
        self.lb_built_time.setText(_translate("MainWindow", "Built Time:"))
        self.lb_start_address.setText(_translate("MainWindow", "Start Address:"))
        self.lb_id_address.setText(_translate("MainWindow", "ID Address:"))
        self.lb_pin_table_id.setText(_translate("MainWindow", "PIN Table ID:"))
        self.lb_usb_desc_id.setText(_translate("MainWindow", "USB Desc ID:"))
        self.lb_file_loaded.setText(_translate("MainWindow", "File Loaded:"))
        self.lb_tuning_type.setText(_translate("MainWindow", "Tuning Type:"))


