# -*- coding: utf-8 -*-
CMD85_ADDRESS = {
    'DISABLE_REPORT_TO_OS':0x000f,
    'ENABLE_REPORT_TO_OS':0x010f,
    'TURN_ON_COF_POWER':0x020f,
    'TURN_OFF_COF_POWER':0x030f,
    'SCAN_I2C_ADDRESS':0x040f,
    'ENABLE_HIDCDC_INTERFACE':0x0200,
    'ENABLE_HID_INTERFACE':0x0300,
    'ENABLE_USB_INTERFACE':0x3100,
    'ENABLE_I2C_INTERFACE':0x3200,
    'ENABLE_USB_I2C_INTERFACE':0x3300,
    'MUTUAL_SENSING_MODE':0x0001,
    'SELF_SENSING_MODE':0x0101,
    'ENABLE_MULTI_CHIP_SYNC':0x1101,
    'DISABLE_MULTI_CHIP_SYNC':0x1001,
    'ENABLE_DIAGNOSIS_MODE':0x2101,
    'DISABLE_DIAGNOSIS_MODE':0x2001,
    'NORMAL_MODE':0x2901,
    'RE_INITIAL':0xff01,
    'CHECK_ITO_VENDOR':0x3001,
    'RE_FIND':0x7001,
    'PWR_CMD_FWCTRL':0x5009,
    'PWR_CMD_ACTIVE':0x5109,
    'PWR_CMD_SLEEP':0x5209,
    'REPORT_PHASE_2':0x300b,
    'REPORT_PHASE_3':0x310b,
    'REPORT_NORMAL':0x320b,
    'JUMP_BOOTLOADER':0x0108,
}

FML_ADDRESS = {
    'XRAM_BASE_ADDRESS':0xa0000000,
    'BOOT_CODE_ROM':0x0000,
    'MAIN_COMBINE_INFO_REG_DEF_THQA_DEV_RPT_ROM':0x4000,
    'MAIN_CODE_2_ROM':0x6000,
    'MAIN_CODE_1_ROM':0x7000,
    'RODATA_CODE_ROM':0x1d000,
    'REMAIN_SECTION_ROM':0x1f000,
    'CLEAR_BOOT_FLAG_ROM':0x1e000,
    'CLEAR_CALIBRATION_FLAG_ROM':0x1e000,
}
FA_ADDRESS = {
    'XRAM_BASE_ADDRESS':0xa0000000,
    'UPDATE_FW_INFO_ROM':0x1e000,
    'BOOT_FLAG_ROM':0x1eff0,
    'INTERFACE_ID_ROM':0x4026,
    'MULTI_CHIP_SELECTIVE_ID_ROM':0x4027,
    'MULTI_SLAVE_NUMBER_ROM':0x4028,
    'CALIBRATION_FLAG_ROM':0x1effc,
    'FIRMWARE_ID_ROM':0x4002,
    'BOOTLOADER_ID_ROM':0x0230,
    'BOOT_CODE_CRC_ROM':0x0234,
    'MAIN_CODE_CRC_ROM':0x4044,
    'LAST_TIME_ROM':0x40a0,
    'LAST_ID_ROM':0x40b2,
    'PRIOR_LAST_TIME_ROM':0x40c0,
    'PRIOR_LAST_ID_ROM':0x40d2,
    'DEVICE_BUILD_INFO_ROM':0x0200,
    'DEVICE_FW_INFO_ROM':0x3fe0,
    'TASK_ID_ROM':0x400a,
    'FW_VERSION_ROM':0x400e,
    'PRODUCT_ID_IN_FW_ROM':0x4050,
    'PRODUCT_ID_IN_124K_ROM':0x1f000,
    'UPDATE_MARK_ROM':0x4000,
    'LAST_UPDATE_MARK_ROM':0x40b0,
    'PRIOR_LAST_UPDATE_MARK_ROM':0x40d0,
    'IS_UPDATE_BOOTLOADER_INFO_ROM':0x40a4,
    'NON_DIFF_NVB_ROM':0x4010,
    'DEVICE_CALIBRATION_DATA':0xd000
}
RAWDATA_ADDRESS = {
    'BASE_VOLTAGE':0x51000000,
    'RAW_VOLTAGE':0x52000000,
    'DIFF_VOLTAGE':0x53000000,
    'CYCLE_VOLTAGE':0x54000000,
    'LOOP_VOLTAGE':0x55000000,
    'PEN_TX_BASE_VOLTAGE':0xd0000000,
    'PEN_TX_RAW_VOLTAGE':0xd2000000,
    'PEN_TX_DIFF_VOLTAGE':0xd4000000,
    'PEN_RX_BASE_VOLTAGE':0xd1000000,
    'PEN_RX_RAW_VOLTAGE':0xd3000000,
    'PEN_RX_DIFF_VOLTAGE':0xd5000000,
    'PEN_REPORT':0xd6000000,
}
INFO_ADDRESS = {
    'WIDTH_HEIGHT_ADDRESS':0x5a000000,
    'TARGET_VOLTAGE_ADDRESS':0x5a000002,
    'FW_MODE_ADDRESS':0x58000000,
    'ITO_CONFIG_ADDRESS':0x5F000000,
    'PHASE3_ADDRESS':0x5B000000,
    'MUTUAL_ADDRESS':0x5C000000,
    'REPORT_DESCRIPTOR_ADDRESS':0x60000000,
    'REPORT_DESCRIPTOR_SIZE_ADDRESS':0x61000000
}

FML_SIZE = {
    'FML_BOOT_CODE_ROM':16000,
    'FML_BOOT_CODE_XRAM':16000,
    'FML_MAIN_COMBINE_INFO_REG_DEF_THQA_DEV_RPT_ROM':8000,
    'FML_MAIN_COMBINE_INFO_REG_DEF_THQA_DEV_RPT_XRAM':8000,
    'FML_MAIN_CODE_2_ROM':4000,
    'FML_MAIN_CODE_2_XRAM':4000,
    'FML_MAIN_CODE_1_ROM':88000,
    'FML_MAIN_CODE_1_XRAM':88000,
    'FML_RODATA_CODE_ROM':8000,
    'FML_RODATA_CODE_XRAM':8000,
    'FML_REMAIN_SECTION_ROM':4000,
    'FML_REMAIN_SECTION_XRAM':4000,
    'FML_CLEAR_BOOT_FLAG_ROM':4000,
    'FML_CLEAR_BOOT_FLAG_XRAM':4000,
    'FML_CLEAR_CALIBRATION_FLAG_ROM':4000,
    'FML_CLEAR_CALIBRATION_FLAG_XRAM':4000,
}

FA_SIZE = {
    'UPDATE_FW_INFO_ROM':6,
    'BOOT_FLAG_ROM':4,
    'INTERFACE_ID_ROM':1,
    'MULTI_CHIP_SELECTIVE_ID_ROM':1,
    'MULTI_SLAVE_NUMBER_ROM':1,
    'CALIBRATION_FLAG_ROM':4,
    'FIRMWARE_ID_ROM':14,
    'BOOTLOADER_ID_ROM':4,
    'BOOT_CODE_CRC_ROM':4,
    'MAIN_CODE_CRC_ROM':4,
    'LAST_TIME_ROM':4,
    'LAST_ID_ROM':14,
    'PRIOR_LAST_TIME_ROM':4,
    'PRIOR_LAST_ID_ROM':14,
    'DEVICE_BUILD_INFO_ROM':48,
    'DEVICE_FW_INFO_ROM':112,
    'TASK_ID_ROM':2,
    'FW_VERSION_ROM':2,
    'PRODUCT_ID_IN_FW_ROM':8,
    'PRODUCT_ID_IN_124K_ROM':8,
    'UPDATE_MARK_ROM':2,
    'LAST_UPDATE_MARK_ROM':2,
    'PRIOR_LAST_UPDATE_MARK_ROM':2,
    'IS_UPDATE_BOOTLOADER_INFO_ROM':2,
    'NON_DIFF_NVB_ROM':15,
    'DEVICE_CALIBRATION_DATA':0
}
RAWDATA_SIZE = {
    'BASE_VOLTAGE':48,
    'RAW_VOLTAGE':48,
    'DIFF_VOLTAGE':48,
    'CYCLE_VOLTAGE':48,
    'LOOP_VOLTAGE':48,
    'PEN_TX_BASE_VOLTAGE':48,
    'PEN_TX_RAW_VOLTAGE':48,
    'PEN_TX_DIFF_VOLTAGE':48,
    'PEN_RX_BASE_VOLTAGE':48,
    'PEN_RX_RAW_VOLTAGE':48,
    'PEN_RX_DIFF_VOLTAGE':48,
    'PEN_REPORT':52,
}

INFO_SIZE = {
    'WIDTH_HEIGHT_ADDRESS':38,
    'TARGET_VOLTAGE_ADDRESS':0,
    'FW_MODE_ADDRESS':0,
    'ITO_CONFIG_ADDRESS':48,
    'PHASE3_ADDRESS':48,
    'MUTUAL_ADDRESS':48,
    'REPORT_DESCRIPTOR_ADDRESS':0x48,
    'REPORT_DESCRIPTOR_SIZE_ADDRESS':0x4
}

