from ...hidparser.UsagePage import UsagePage, Usage, UsageType


class VendorDefined(UsagePage):

    @classmethod
    def _get_usage_page_index(cls):
        return 0xFF00

    VENDOR_0x0 = Usage(0x0, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x1 = Usage(0x1, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x2 = Usage(0x2, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x3 = Usage(0x3, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x4 = Usage(0x4, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x5 = Usage(0x5, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x6 = Usage(0x6, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x7 = Usage(0x7, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x8 = Usage(0x8, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x9 = Usage(0x9, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa = Usage(0xa, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb = Usage(0xb, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc = Usage(0xc, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd = Usage(0xd, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe = Usage(0xe, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf = Usage(0xf, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x10 = Usage(0x10, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x11 = Usage(0x11, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x12 = Usage(0x12, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x13 = Usage(0x13, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x14 = Usage(0x14, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x15 = Usage(0x15, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x16 = Usage(0x16, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x17 = Usage(0x17, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x18 = Usage(0x18, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x19 = Usage(0x19, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x1a = Usage(0x1a, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x1b = Usage(0x1b, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x1c = Usage(0x1c, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x1d = Usage(0x1d, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x1e = Usage(0x1e, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x1f = Usage(0x1f, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x20 = Usage(0x20, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x21 = Usage(0x21, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x22 = Usage(0x22, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x23 = Usage(0x23, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x24 = Usage(0x24, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x25 = Usage(0x25, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x26 = Usage(0x26, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x27 = Usage(0x27, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x28 = Usage(0x28, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x29 = Usage(0x29, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x2a = Usage(0x2a, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x2b = Usage(0x2b, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x2c = Usage(0x2c, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x2d = Usage(0x2d, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x2e = Usage(0x2e, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x2f = Usage(0x2f, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x30 = Usage(0x30, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x31 = Usage(0x31, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x32 = Usage(0x32, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x33 = Usage(0x33, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x34 = Usage(0x34, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x35 = Usage(0x35, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x36 = Usage(0x36, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x37 = Usage(0x37, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x38 = Usage(0x38, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x39 = Usage(0x39, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x3a = Usage(0x3a, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x3b = Usage(0x3b, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x3c = Usage(0x3c, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x3d = Usage(0x3d, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x3e = Usage(0x3e, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x3f = Usage(0x3f, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x40 = Usage(0x40, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x41 = Usage(0x41, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x42 = Usage(0x42, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x43 = Usage(0x43, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x44 = Usage(0x44, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x45 = Usage(0x45, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x46 = Usage(0x46, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x47 = Usage(0x47, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x48 = Usage(0x48, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x49 = Usage(0x49, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x4a = Usage(0x4a, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x4b = Usage(0x4b, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x4c = Usage(0x4c, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x4d = Usage(0x4d, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x4e = Usage(0x4e, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x4f = Usage(0x4f, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x50 = Usage(0x50, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x51 = Usage(0x51, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x52 = Usage(0x52, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x53 = Usage(0x53, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x54 = Usage(0x54, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x55 = Usage(0x55, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x56 = Usage(0x56, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x57 = Usage(0x57, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x58 = Usage(0x58, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x59 = Usage(0x59, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x5a = Usage(0x5a, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x5b = Usage(0x5b, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x5c = Usage(0x5c, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x5d = Usage(0x5d, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x5e = Usage(0x5e, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x5f = Usage(0x5f, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x60 = Usage(0x60, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x61 = Usage(0x61, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x62 = Usage(0x62, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x63 = Usage(0x63, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x64 = Usage(0x64, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x65 = Usage(0x65, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x66 = Usage(0x66, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x67 = Usage(0x67, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x68 = Usage(0x68, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x69 = Usage(0x69, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x6a = Usage(0x6a, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x6b = Usage(0x6b, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x6c = Usage(0x6c, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x6d = Usage(0x6d, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x6e = Usage(0x6e, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x6f = Usage(0x6f, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x70 = Usage(0x70, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x71 = Usage(0x71, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x72 = Usage(0x72, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x73 = Usage(0x73, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x74 = Usage(0x74, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x75 = Usage(0x75, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x76 = Usage(0x76, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x77 = Usage(0x77, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x78 = Usage(0x78, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x79 = Usage(0x79, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x7a = Usage(0x7a, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x7b = Usage(0x7b, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x7c = Usage(0x7c, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x7d = Usage(0x7d, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x7e = Usage(0x7e, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x7f = Usage(0x7f, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x80 = Usage(0x80, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x81 = Usage(0x81, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x82 = Usage(0x82, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x83 = Usage(0x83, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x84 = Usage(0x84, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x85 = Usage(0x85, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x86 = Usage(0x86, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x87 = Usage(0x87, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x88 = Usage(0x88, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x89 = Usage(0x89, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x8a = Usage(0x8a, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x8b = Usage(0x8b, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x8c = Usage(0x8c, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x8d = Usage(0x8d, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x8e = Usage(0x8e, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x8f = Usage(0x8f, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x90 = Usage(0x90, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x91 = Usage(0x91, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x92 = Usage(0x92, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x93 = Usage(0x93, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x94 = Usage(0x94, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x95 = Usage(0x95, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x96 = Usage(0x96, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x97 = Usage(0x97, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x98 = Usage(0x98, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x99 = Usage(0x99, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x9a = Usage(0x9a, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x9b = Usage(0x9b, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x9c = Usage(0x9c, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x9d = Usage(0x9d, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x9e = Usage(0x9e, UsageType.COLLECTION_APPLICATION)
    VENDOR_0x9f = Usage(0x9f, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa0 = Usage(0xa0, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa1 = Usage(0xa1, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa2 = Usage(0xa2, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa3 = Usage(0xa3, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa4 = Usage(0xa4, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa5 = Usage(0xa5, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa6 = Usage(0xa6, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa7 = Usage(0xa7, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa8 = Usage(0xa8, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xa9 = Usage(0xa9, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xaa = Usage(0xaa, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xab = Usage(0xab, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xac = Usage(0xac, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xad = Usage(0xad, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xae = Usage(0xae, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xaf = Usage(0xaf, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb0 = Usage(0xb0, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb1 = Usage(0xb1, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb2 = Usage(0xb2, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb3 = Usage(0xb3, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb4 = Usage(0xb4, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb5 = Usage(0xb5, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb6 = Usage(0xb6, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb7 = Usage(0xb7, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb8 = Usage(0xb8, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xb9 = Usage(0xb9, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xba = Usage(0xba, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xbb = Usage(0xbb, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xbc = Usage(0xbc, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xbd = Usage(0xbd, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xbe = Usage(0xbe, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xbf = Usage(0xbf, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc0 = Usage(0xc0, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc1 = Usage(0xc1, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc2 = Usage(0xc2, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc3 = Usage(0xc3, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc4 = Usage(0xc4, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc5 = Usage(0xc5, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc6 = Usage(0xc6, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc7 = Usage(0xc7, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc8 = Usage(0xc8, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xc9 = Usage(0xc9, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xca = Usage(0xca, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xcb = Usage(0xcb, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xcc = Usage(0xcc, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xcd = Usage(0xcd, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xce = Usage(0xce, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xcf = Usage(0xcf, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd0 = Usage(0xd0, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd1 = Usage(0xd1, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd2 = Usage(0xd2, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd3 = Usage(0xd3, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd4 = Usage(0xd4, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd5 = Usage(0xd5, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd6 = Usage(0xd6, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd7 = Usage(0xd7, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd8 = Usage(0xd8, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xd9 = Usage(0xd9, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xda = Usage(0xda, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xdb = Usage(0xdb, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xdc = Usage(0xdc, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xdd = Usage(0xdd, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xde = Usage(0xde, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xdf = Usage(0xdf, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe0 = Usage(0xe0, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe1 = Usage(0xe1, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe2 = Usage(0xe2, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe3 = Usage(0xe3, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe4 = Usage(0xe4, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe5 = Usage(0xe5, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe6 = Usage(0xe6, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe7 = Usage(0xe7, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe8 = Usage(0xe8, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xe9 = Usage(0xe9, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xea = Usage(0xea, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xeb = Usage(0xeb, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xec = Usage(0xec, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xed = Usage(0xed, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xee = Usage(0xee, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xef = Usage(0xef, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf0 = Usage(0xf0, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf1 = Usage(0xf1, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf2 = Usage(0xf2, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf3 = Usage(0xf3, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf4 = Usage(0xf4, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf5 = Usage(0xf5, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf6 = Usage(0xf6, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf7 = Usage(0xf7, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf8 = Usage(0xf8, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xf9 = Usage(0xf9, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xfa = Usage(0xfa, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xfb = Usage(0xfb, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xfc = Usage(0xfc, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xfd = Usage(0xfd, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xfe = Usage(0xfe, UsageType.COLLECTION_APPLICATION)
    VENDOR_0xff = Usage(0xff, UsageType.COLLECTION_APPLICATION)

